<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*.d1{
				box-sizing: border-box;
				width: 200px;
				height: 200px;
				border: 2px solid #000;
				border-radius: 100px;
				
				border-top-color:yellow ;
				border-bottom-color:transparent ;
				border-left-color:purple;
				border-right-color:transparent ;
				
			}*/
			
			
			.loading{
				width: 400px;
				height: 400px;
				margin: 0 auto;
				position: relative;
			}
			
			.child1{
				box-sizing: border-box;
				width: 200px;
				height: 200px;
				border: 2px solid #000;
				border-radius: 100px;
				
				border-top-color:red ;
				border-bottom-color:transparent ;
				border-left-color:red;
				border-right-color:transparent ;
				
				position: absolute;
				left: calc(50% - 100px);
				top: calc(50% - 100px);
				
				
				animation: xuanzhuan 2s infinite 0.1s;
			}
			
			.child2{
				box-sizing: border-box;
				width: 170px;
				height: 170px;
				border: 2px solid #000;
				border-radius: 100px;
				
				border-top-color:yellow ;
				border-bottom-color:transparent ;
				border-left-color:yellow;
				border-right-color:transparent ;
				
				position: absolute;
				left: calc(50% - 85px);
				top: calc(50% - 85px);
				
				animation: xuanzhuan 2s infinite 0.2s;
			}
			
			.child3{
				box-sizing: border-box;
				width: 140px;
				height: 140px;
				border: 2px solid #000;
				border-radius: 100px;
				
				border-top-color:orange ;
				border-bottom-color:transparent ;
				border-left-color:orange;
				border-right-color:transparent ;
				
				position: absolute;
				left: calc(50% - 70px);
				top: calc(50% - 70px);
				
				animation: xuanzhuan 2s infinite 0.3s;
			}
			
			.child4{
				box-sizing: border-box;
				width: 110px;
				height: 110px;
				border: 2px solid #000;
				border-radius: 100px;
				
				border-top-color:green ;
				border-bottom-color:transparent ;
				border-left-color:green;
				border-right-color:transparent ;
				
				position: absolute;
				left: calc(50% - 55px);
				top: calc(50% - 55px);
				
				animation: xuanzhuan 2s infinite 0.4s;
			}
			
			.child5{
				box-sizing: border-box;
				width: 80px;
				height: 80px;
				border: 2px solid #000;
				border-radius: 100px;
				
				border-top-color:skyblue ;
				border-bottom-color:transparent ;
				border-left-color:skyblue;
				border-right-color:transparent ;
				
				position: absolute;
				left: calc(50% - 40px);
				top: calc(50% - 40px);
				
				animation: xuanzhuan 2s infinite 0.5s;
			}		
			
			@keyframes xuanzhuan{
				from{
					transform: rotate(0deg);
					
				}
				to{
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
	
		
		
		<div class="loading">
			<div class="child1"></div>
			<div class="child2"></div>
			<div class="child3"></div>
			<div class="child4"></div>
			<div class="child5"></div>			

		</div>
		
	</body>
</html>
